# aem-virus-scan

./: .gitignore  .travis.yml  HISTORY  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  index.md  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  sonar-project.properties  type-search-index.js
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/de/valtech/avs/api/history/: HistoryEntry.java
api/src/main/java/de/valtech/avs/api/service/: AvsException.java  AvsService.java  package-info.java
api/src/main/java/de/valtech/avs/api/service/scanner/: AvsScannerEnine.java  ScanResult.java  package-info.java
api/src/main/javadoc/: overview.html
complete/: pom.xml
complete.cloud/: pom.xml
complete.cloud/src/main/content/jcr_root/apps/valtech/avs-complete/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~avssetacls.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-valtechAvsUser.config
complete/src/main/content/jcr_root/apps/valtech/avs-complete/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~avssetacls.config
core/: pom.xml
core/src/main/java/de/valtech/avs/core/filter/: AvsPostFilter.java  AvsPostFilterConfig.java  PartWrapper.java
core/src/main/java/de/valtech/avs/core/healthcheck/: SelfCheckHealthCheck.java
core/src/main/java/de/valtech/avs/core/history/: HistoryEntryImpl.java  HistoryService.java
core/src/main/java/de/valtech/avs/core/jmx/: AntiVirusScannerMBean.java  AntiVirusScannerMBeanImpl.java
core/src/main/java/de/valtech/avs/core/mail/: AvsNotificationMailer.java  AvsNotificationMailerConfig.java  Html2TextConverter.java
core/src/main/java/de/valtech/avs/core/maintenance/: PurgeHistoryConfiguration.java  PurgeHistoryTask.java
core/src/main/java/de/valtech/avs/core/model/history/: HistoryDataItem.java  HistoryDataSource.java
core/src/main/java/de/valtech/avs/core/model/scan/: ScanModel.java
core/src/main/java/de/valtech/avs/core/service/: AvsServiceImpl.java
core/src/main/java/de/valtech/avs/core/service/scanner/: ClamNetworkScannerConfig.java  ClamNetworkScannerEngine.java  ClamScannerConfig.java  ClamScannerEngine.java
core/src/main/java/de/valtech/avs/core/serviceuser/: ServiceResourceResolverService.java
core/src/test/java/de/valtech/avs/core/filter/: AvsPostFilterTest.java
core/src/test/java/de/valtech/avs/core/mail/: Html2TextConverterTest.java
de/valtech/avs/api/history/: HistoryEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/valtech/avs/api/history/class-use/: HistoryEntry.html
de/valtech/avs/api/service/: AvsException.html  AvsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/valtech/avs/api/service/class-use/: AvsException.html  AvsService.html
de/valtech/avs/api/service/scanner/: AvsScannerEnine.html  ScanResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/valtech/avs/api/service/scanner/class-use/: AvsScannerEnine.html  ScanResult.html
docs/: developers.md
docs/formatter/: eclipse-avs.xml
examples/: pom.xml
examples/src/main/content/jcr_root/apps/valtech/avs-examples/config/: de.valtech.avs.core.filter.AvsPostFilter.xml  de.valtech.avs.core.mail.AvsNotificationMailer.xml  de.valtech.avs.core.maintenance.PurgeHistoryTask.xml  de.valtech.avs.core.service.scanner.ClamNetworkScannerEngine.xml  de.valtech.avs.core.service.scanner.ClamScannerEngine.xml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/avs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/avs/history/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/avs/scan/: .content.xml
ui.apps/src/main/content/jcr_root/apps/settings/granite/operations/hc/avs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/valtech/avs/clientlibs/avs.editor/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/apps/valtech/avs/clientlibs/avs.editor/css/: avs.css
ui.apps/src/main/content/jcr_root/apps/valtech/avs/components/content/history/title/: title.html
ui.apps/src/main/content/jcr_root/apps/valtech/avs/components/content/scan/content/: content.html
ui.apps/src/main/content/jcr_root/apps/valtech/avs/components/content/scan/title/: title.html
ui.apps/src/main/content/jcr_root/apps/valtech/avs/config/: org.apache.sling.hc.core.impl.CompositeHealthCheck-avs.xml
ui.apps/src/main/content/jcr_root/apps/valtech/avs/tools/history/dataitem/: dataitem.html
ui.apps/src/main/content/jcr_root/apps/valtech/avs/tools/history/datasource/: datasource.html
ui.apps/src/main/content/jcr_root/apps/valtech/avs/tools/history/page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/valtech/avs/tools/scan/page/: .content.xml
ui.apps/src/main/content/jcr_root/home/users/system/avs/avs-service/: .content.xml
ui.apps/src/main/content/jcr_root/var/avs/: _rep_policy.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/global/settings/granite/operations/maintenance/granite_weekly/avs_history_purge/: .content.xml
