sonar.projectKey=avs
sonar.projectName=AEM Virus Scan
sonar.projectVersion=1.0.2-SNAPSHOT
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/valtech/aem-virus-scan
sonar.links.ci=https://travis-ci.org/valtech/aem-virus-scan
sonar.links.scm=https://github.com/valtech/aem-virus-scan
sonar.links.issue=https://github.com/valtech/aem-virus-scan/issues

sonar.sources=core/src/main
sonar.tests=core/src/test
sonar.java.binaries=core/target/classes
sonar.coverage.jacoco.xmlReportPaths=core/target/site/jacoco/jacoco.xml
