<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.valtech.avs</groupId>
        <artifactId>avs</artifactId>
        <version>2.0.0-rc-SNAPSHOT</version>
    </parent>

    <artifactId>avs.complete.cloud</artifactId>
    <packaging>content-package</packaging>
    <name>AVS - Complete Cloud</name>
    <description>Complete package for AVS in AEM cloud</description>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        
        <plugins>

            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <embeddedTarget>/apps/valtech/avs-complete/install/</embeddedTarget>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <group>Valtech</group>
                    <packageType>container</packageType>
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>de.valtech.avs</groupId>
                            <artifactId>avs.ui.apps</artifactId>
                            <target>/apps/valtech/avs-complete/install</target>
                        </embedded>
                        <embedded>
                            <groupId>de.valtech.avs</groupId>
                            <artifactId>avs.ui.content</artifactId>
                            <target>/apps/valtech/avs-complete/install</target>
                        </embedded>
                        <embedded>
                            <groupId>de.valtech.avs</groupId>
                            <artifactId>avs.api</artifactId>
                            <target>/apps/valtech/avs-complete/install</target>
                        </embedded>
                        <embedded>
                            <groupId>de.valtech.avs</groupId>
                            <artifactId>avs.core</artifactId>
                            <target>/apps/valtech/avs-complete/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.valtech.avs</groupId>
            <artifactId>avs.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>de.valtech.avs</groupId>
            <artifactId>avs.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>de.valtech.avs</groupId>
            <artifactId>avs.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.valtech.avs</groupId>
            <artifactId>avs.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
